h1
  = @schedule.date
  | の予定

.mb-3
  table.table.table-hover
    thead.thead-defaul
      tr
        td アジェンダ内容
        td= @schedule.agenda
      tr
        - @schedule.schedule_users.each do |user|
          tr
            td= user.user_id
            td= user.reason
