h1
  = @schedule.date
  | の予定

.mb-3
  table.table.table-hover
    thead.thead-defaul
      tr
        td アジェンダ内容
        td= @schedule.agenda
      tr
        - @schedule.schedule_users.each do |user|
          tr
            td= user.user_id
            td= user.reason

= form_with model: @schedule_user, url: "schedule_users/#{params[:id]}" do |f|
  .form-group
    = f.label :status
    = f.select :status, ScheduleUser.statuses.values.to_a, class: 'form-control', id: 'status'
  .form-group
    = f.label :reason
    = f.text_field :reason, class: 'form-control', id: 'reason'
  = f.submit nil, class: 'btn btn-primary'